<html>
<head>
<style>
header {
    background-color:navy;
    color:white;
    font-family: arial;
    text-align:center;
    padding:5px;
    border: 2px solid black;
}
nav {
    line-height:30px;
    background-color:#eeeeee;
    padding:5px;
    text-align: center;    
    border-left: 1px solid black;
    border-right: 1px solid black;  
    border-bottom: 1px solid black;
}
section {
    width:auto;
    padding:10px;
    font-family: arial;
    padding-left: 10px;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-left: 1px solid black;
    border-right: 1px solid black;
}
a {
	border: 1px solid black;
	font-family: arial;
	background-color: navy;
	color: white;
	display: inline-block;
	text-align: center;
}
form {
	display: inline-block;
}
footer {
    background-color:navy;
    color:white;
    clear:both;
    padding:1px;
    border: 2px solid black;
}
</style>
</head>

<body>
<header>
<h1> Add Tasks</h1>
</header>

<nav>
<a href="/techexercise-betzinger/TaskHome.html">Home</a>
<a href="/techexercise-betzinger/InsertTask.html">Add Tasks</a>
<a href="/techexercise-betzinger/TaskView.html">View Tasks</a>
<a href="/techexercise-betzinger/RemoveTask.html">Remove Tasks</a>
</nav>

<section>
	<h1>Add a task:</h1>
	<p><b>Task Names</b> MUST be unique! <b>Priority</b> ranges from 1-5, 1 being imperative, 5 being unimportant. <b>Date</b> should be formatted as such: "01-01-2021".</p>
	
	<form action="InsertTask" method="POST">
	
		Task Name: <input type="text" name="task_name"> <br />
		Priority: <input type="text" name="priority"> <br />
		Due Date: <input type="text" name="due"> <br />
		
		<input type="submit" value="Add" />
	</form>

</section>
<footer>
<p>Tech Exercise by Nathan Betzinger</p>
</footer>
</body>
</html>